# rdocs

./: README.md  pom.xml
gnur/: DESCRIPTION  generateDocs.R
gnur/R/: Account.R  add.R
gnur/html/: Account-class.html  BankAccount-class.html  add.html  foo.html  foobar.html
gnur/man/: BankAccount-class.Rd  foo.Rd  foobar.Rd
src/main/java/se/alipsa/rdocs/: DocGenerator.java  DocParser.java  DocStyle.java  HtmlConverter.java
src/main/java/se/alipsa/rdocs/roxygen2/: Roxygen2Parser.java
src/test/java/test/alipsa/rdocs/: AddTest.java
src/test/resources/: BankAccount.R  add.R  fooBar.R  packageName.R
